logging.level.root=INFO
#logging.level.web=DEBUG
logging.pattern.console=%green(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.file.path=logs
logging.file.name=./logs/spring-boot-logger.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
